([('fairyland.exe',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\build\\fairyland\\fairyland.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('assets\\audios\\collect.wav',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\audios\\collect.wav',
   'DATA'),
  ('assets\\audios\\flap.wav',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\audios\\flap.wav',
   'DATA'),
  ('assets\\audios\\hit.wav',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\audios\\hit.wav',
   'DATA'),
  ('assets\\audios\\hooray.wav',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\audios\\hooray.wav',
   'DATA'),
  ('assets\\audios\\pop.wav',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\audios\\pop.wav',
   'DATA'),
  ('assets\\backup\\barrier_1.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\backup\\barrier_1.png',
   'DATA'),
  ('assets\\backup\\barrier_2.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\backup\\barrier_2.png',
   'DATA'),
  ('assets\\backup\\barrier_3.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\backup\\barrier_3.png',
   'DATA'),
  ('assets\\sprites\\-.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\-.png',
   'DATA'),
  ('assets\\sprites\\0.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\0.png',
   'DATA'),
  ('assets\\sprites\\1.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\1.png',
   'DATA'),
  ('assets\\sprites\\2.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\2.png',
   'DATA'),
  ('assets\\sprites\\3.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\3.png',
   'DATA'),
  ('assets\\sprites\\4.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\4.png',
   'DATA'),
  ('assets\\sprites\\5.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\5.png',
   'DATA'),
  ('assets\\sprites\\6.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\6.png',
   'DATA'),
  ('assets\\sprites\\7.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\7.png',
   'DATA'),
  ('assets\\sprites\\8.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\8.png',
   'DATA'),
  ('assets\\sprites\\9.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\9.png',
   'DATA'),
  ('assets\\sprites\\L.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\L.png',
   'DATA'),
  ('assets\\sprites\\background.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\background.png',
   'DATA'),
  ('assets\\sprites\\barrier_1.PNG',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\barrier_1.PNG',
   'DATA'),
  ('assets\\sprites\\barrier_2.PNG',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\barrier_2.PNG',
   'DATA'),
  ('assets\\sprites\\barrier_3.PNG',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\barrier_3.PNG',
   'DATA'),
  ('assets\\sprites\\fairysprite1.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\fairysprite1.png',
   'DATA'),
  ('assets\\sprites\\fairysprite2.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\fairysprite2.png',
   'DATA'),
  ('assets\\sprites\\fairysprite3.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\fairysprite3.png',
   'DATA'),
  ('assets\\sprites\\finish.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\finish.png',
   'DATA'),
  ('assets\\sprites\\floor.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\floor.png',
   'DATA'),
  ('assets\\sprites\\gameover.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\gameover.png',
   'DATA'),
  ('assets\\sprites\\level_complete.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\level_complete.png',
   'DATA'),
  ('assets\\sprites\\message.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\message.png',
   'DATA'),
  ('assets\\sprites\\star_1.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\star_1.png',
   'DATA'),
  ('assets\\sprites\\star_2.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\star_2.png',
   'DATA'),
  ('assets\\sprites\\star_3.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\star_3.png',
   'DATA'),
  ('assets\\sprites\\star_4.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\star_4.png',
   'DATA'),
  ('assets\\sprites\\star_5.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\star_5.png',
   'DATA'),
  ('assets\\sprites\\star_6.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\star_6.png',
   'DATA'),
  ('assets\\sprites\\star_7.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\star_7.png',
   'DATA'),
  ('assets\\sprites\\star_8.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\star_8.png',
   'DATA'),
  ('assets\\sprites\\vine_1.PNG',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\vine_1.PNG',
   'DATA'),
  ('assets\\sprites\\vine_2.PNG',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\vine_2.PNG',
   'DATA'),
  ('assets\\sprites\\vine_3.PNG',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\vine_3.PNG',
   'DATA'),
  ('assets\\sprites\\vine_4.PNG',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\vine_4.PNG',
   'DATA'),
  ('assets\\sprites\\welcome.png',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\assets\\sprites\\welcome.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Rong\\PycharmProjects\\FairyLand\\build\\fairyland\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Rong\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
